export default {
  UPDATE_ISSUE_ITEMS: 'UPDATE_ISSUE_ITEMS',
  UPDATE_ISSUE: 'UPDATE_ISSUE',
  UPDATE_ISSUE_DELETE: 'UPDATE_ISSUE_DELETE',
  UPDATE_ISSUE_FILE: 'UPDATE_ISSUE_FILE',
  UPDATE_ISSUE_STATUS: 'UPDATE_ISSUE_STATUS',
  UPDATE_ALL_ISSUE_STATUS: 'UPDATE_ALL_ISSUE_STATUS',
  UPDATE_ALL_ISSUE_TYPES: 'UPDATE_ALL_ISSUE_TYPES',
  UPDATE_RESET_ISSUE_MODEL: 'UPDATE_RESET_ISSUE_MODEL'
}
