export default {
  SET_ISSUE_ITEMS: 'SET_ISSUE_ITEMS',
  SET_ISSUE: 'SET_ISSUE',
  SET_ISSUE_DELETE: 'SET_ISSUE_DELETE',
  SET_ISSUE_FILE: 'SET_ISSUE_FILE',
  SET_ISSUE_STATUS: 'SET_ISSUE_STATUS',
  SET_ALL_ISSUE_STATUS: 'SET_ALL_ISSUE_STATUS',
  SET_ALL_ISSUE_TYPES: 'SET_ALL_ISSUE_TYPES',
  SET_RESET_ISSUE_MODEL: 'SET_RESET_ISSUE_MODEL'
}
